<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="me.bakumon.bulletinview.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/simple_item_shape_bg">

        <me.bakumon.library.view.BulletinView
            android:id="@+id/bulletin_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bulletinInterval="1500" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/sale" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@android:color/darker_gray" />

        <me.bakumon.library.view.BulletinView
            android:id="@+id/bulletin_view_sale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bulletinInterval="2000" />
    </LinearLayout>

    <me.bakumon.library.view.BulletinView
        android:id="@+id/bulletin_view_product"
        android:layout_marginTop="20dp"
        android:layout_width="180dp"
        android:layout_height="120dp"
        app:bulletinEnterAnim="@anim/product_item_enter"
        app:bulletinLeaveAnim="@anim/product_item_leave" />

</LinearLayout>
